# PawnChronicles

./: .gitignore  CHANGELOG.txt  PawnChronicles.sln  README.md
About/: About.xml  CHANGELOG.txt  PublishedFileId.txt  todo.txt
Defs/: PC_AddictionArcDefs.xml  PC_AddictionStageDefs.xml  PC_BackstoryDefs.xml  PC_EmberDefs.xml  PC_EntangledArcDefs.xml  PC_EntangledGrammar.xml  PC_HediffDefs.xml  PC_LogEntryDef.xml  PC_NarrativeGrammar.xml  PC_NarrativeGrammar_Medieval.xml  PC_NarrativePremiseDefs.xml  PC_NarrativeTagDefs.xml  PC_PersonalEpicDefs.xml  PC_QuestDefs.xml  PC_QuestStageDefs.xml  PC_ThoughtDefs.xml
Defs/Effects/: PC_NegativeEffects.xml  PC_PositiveEffects.xml
Languages/English/Keyed/: Keys.xml  PC_Keyed.xml
Patches/: PC_CompPatcher.xml
Source/: ArcStageEntry.cs  ChroniclesTabUI.cs  CompPersonalChronicles.cs  DynamicQuestBuilder.cs  EffectEntryDef.cs  EffectEntryDefOf.cs  EffectPoolDrawer.cs  EmberConsequenceDef.cs  EmberConsequenceFirer.cs  EmberEvaluator.cs  EntangledArcDef.cs  EntangledArcEvaluator.cs  EntangledArcManager.cs  EntangledArcState.cs  EpicModus.cs  EpicOutcome.cs  EpicOutcomeApplicator.cs  FireEvaluator.cs  FlameEvaluator.cs  HarmonyPatches.cs  HellfireEvaluator.cs  ITab_Pawn_Chronicles.cs  InfernoEvaluator.cs  KindleEvaluator.cs  Lexicon.cs  NarrativeConditions.cs  NarrativeGrammarResolver.cs  NarrativeIncident.cs  NarrativeIncidentFirer.cs  NarrativePremiseDef.cs  NarrativeTagDef.cs  NarrativeTagScorer.cs  PC_HediffComps.cs  PC_LetterQueue.cs  PC_LogEntry.cs  PC_WorldEventResponder.cs  PawnChronicles.csproj  PawnChroniclesDebugActions.cs  PawnChroniclesMod.cs  PawnChroniclesSettings.cs  (+13 more)
